DB_SERVER=LEGION-SARO
DB_DATABASE=HostelManagementDB
DB_DRIVER={SQL Server}
DB_CONNECTION_STRING=server=LEGION-SARO;Database=HostelManagementDB;Trusted_Connection=Yes;Driver={SQL Server Native Client 11.0};
JWT_SECRET=e4f1c2a5d6b7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3e4f1c2a5d6b7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3

